# CarPooling-public

CarPoolingTask/CarPooling/: CarPooling.csproj  Program.cs  appsettings.json
CarPoolingTask/CarPooling.Contracts/: CarPooling.Contracts.csproj  ILog.cs
CarPoolingTask/CarPooling.Models/: CarPooling.Models.csproj  DatabaseContext.cs
CarPoolingTask/CarPooling.Models/Migrations/: 20230531112518_InitMigration.Designer.cs  20230531112518_InitMigration.cs  DatabaseContextModelSnapshot.cs
CarPoolingTask/CarPooling.Services/: CarPooling.Services.csproj  LoggerServices.cs  RideServices.cs  UserServices.cs
CarPoolingTask/CarPooling/ClientApp/: angular.json  package-lock.json  package.json
CarPoolingTask/CarPooling/ClientApp/src/app/book-ride-page/: book-ride-page.component.css  book-ride-page.component.html
CarPoolingTask/CarPooling/ClientApp/src/app/home-logo-component/: home-logo-component.component.css
CarPoolingTask/CarPooling/ClientApp/src/app/interceptors/: tokeninterceptor.service.ts
CarPoolingTask/CarPooling/ClientApp/src/app/login-component/: login-component.component.css  login-component.component.ts
CarPoolingTask/CarPooling/ClientApp/src/app/offer-ride-page/: offer-ride-page.component.css  offer-ride-page.component.ts
CarPoolingTask/CarPooling/ClientApp/src/app/services/: RideService.service.ts  UserService.service.ts  auth.service.ts
CarPoolingTask/CarPooling/Logs/: logs.txt
